def main():
    # Запрашиваем у пользователя этапы развития человека
    stage1 = input("Введите первый этап развития человека: ")
    stage2 = input("Введите второй этап развития человека: ")
    stage3 = input("Введите третий этап развития человека: ")
    stage4 = input("Введите четвертый этап развития человека: ")
    stage5 = input("Введите пятый этап развития человека: ")
    
    # Формируем и выводим строку с этапами развития
    print(stage1, stage2, stage3, stage4, stage5, sep=' => ')

if __name__ == "__main__":
    main()
